<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-4-Trend Report</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            text-decoration: none;
            color: #ffffff;
        }
         h2 {
            margin-left: 25px;
            margin-top: 20px;
        }    
        li {
            list-style: none;
        }
         .icon-float {
            display: inline-block;
            float: left;
         }    
        #register-btn {
            width: 220px;
            height: 40px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EE7100;
            float: right;
        }

        #banner {
            background-image: url('https://bit.ly/30xVz5E');
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-left-radius: 50px;
            height: 322.5px;
            width: 500px;
            margin-left: 18px;
        }

         #banner-text-bg {
            background-color: #EE7100;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border-bottom-left-radius: 50px;
            opacity: 0.6;
            height: 50px;
            padding: 20px 0 0 40px;
            position: relative;
            top: 257px;
        }

        #banner-text {
            position: absolute;
            top: 400px;
            font-size: 24px;
            padding: 12px 0 0 40px;
            font-weight: bold;
            z-index: 1;
            color: #ffffff;
        }
        #banner-sticker {
            background-image: url(https://bit.ly/2HWzPdk);
            background-size: cover;
            background-repeat: no-repeat;
            height: 220px;
            width: 209px;
            position: absolute;
            top: 82px;
            right: 357px;
        }
        .body-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #6d6d6d;
            margin-left: 36px;
            width: 470px;
        }
        .body-text-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-left: 36px;
            width: 250px;
        }
        .body-text1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #6d6d6d;
            margin-left: 10px;
            width: 250px;
        }
        #reg-cta {
            width: 320px;
            height: 60px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EE7100;
            font-size: 18px;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #fefefe;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top">
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #fefefe;" width="520">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- Header -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div id="logo"><img alt="FrieslandCampina Logo" src="https://bit.ly/3l3ps5C" width="130px"></div>
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<br>
						<!-- Banner Image -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<div id="banner">
									<div id="banner-sticker">&nbsp;</div>

									<div id="banner-text">See you tomorrow!</div>

									<div id="banner-text-bg">&nbsp;</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Intro Content --><br>
						&nbsp;
						<table border="0" cellpadding="5" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<p class="body-text-heading">Dear %%first_name%%,</p>

									<p class="body-text">You registered to join us tomorrow at <strong>9.00 CET / 16.00 ICT</strong> for the launch of our exclusive ‘Trends in Tasty Treats’-report. A webinar hosted by Irene Belt, Friesland Campina Ingredients Food &amp; Beverages’ trends guru and Business Intelligence expert.</p>

									<p class="body-text">We are very much looking forward to sharing our latest insights with you. You’ll benefit from the fruits of our extensive research into the top trends set to drive the market in 2021 and beyond.</p>

									<p class="body-text">In just 45 minutes, you’ll gain insights into what consumers want, with tasty recipes that deliver every time. Join us as we present these key consumer trends, and more:</p>

									<ul>
										<li><img alt="" class="icon-float" src="https://bit.ly/30FfIH8" style="margin-bottom: 30px;"> <span class="body-text" style="margin-left: 10px;">Foods and drinks that boost immunity – especially in light of &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;COVID-19</span></li>
										<li style="clear: both;"><img alt="" class="icon-float" src="https://bit.ly/30FfIH8" style="margin-bottom: 20px;"> <span class="body-text" style="margin-left: 10px;">Locally grown ingredients and reduced food miles</span></li>
										<li style="clear: both;"><img alt="" class="icon-float" src="https://bit.ly/30FfIH8" style="margin-bottom: 20px;"> <span class="body-text" style="margin-left: 10px;">Indulgence and experience – to the extreme!</span></li>
										<li style="clear: both;"><img alt="" class="icon-float" src="https://bit.ly/30FfIH8" style="margin-bottom: 20px;"> <span class="body-text" style="margin-left: 10px;">Low or no sugar, gluten-free and plant-based</span></li>
									</ul>

									<p class="body-text">And after the webinar, you’ll be able to download your own personal copy of the full report for a taste of what’s to come.</p>

									<p class="body-text">To join the webinar simply click on the below button.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- CTAs -->

						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td><a href=""> </a>

									<center><a href=""> </a>

									<div id="reg-cta"><a href=""><span style="font-size:16px;"><strong>Join the webinar</strong></span></a></div>
									</center>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<p class="body-text">Should you have any questions ahead of the webinar, please email us at: info.kievit@FrieslandCampina.com.</p>

									<p class="body-text">We look forward to welcoming you.</p>

									<p class="body-text">Warm Regards,</p>
									&nbsp;

									<p class="body-text">Your Frieslandcampina Ingredients Food &amp; Beverages team</p>

									<p class="body-text">Feel free to forward to forward this email to your colleagues and network. Please make sure they register for their own seat!</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" pardot-repeatable="" role="presentation" style="margin: auto;" width="520">
	<tbody>
		<tr style="">
			<td colspan="4" pardot-region="" style=""><img alt="" border="0" height="40" src="https://info.frieslandcampinaingredients.com/l/551312/2019-07-29/9gff14/551312/296145/footer_blue.png" style="display: block; width: 100%; border-width: 0px; border-style: solid; height: 40px;" width="520"></td>
		</tr>
		<tr style="background-color: #269bd9;">
			<td colspan="4" style="">
			<table align="center" border="0" cellpadding="5" cellspacing="0" role="presentation" width="200">
				<tbody>
					<tr>
						<td style="padding:0px; padding-top:10px; padding-bottom: 15px; font-size: 18px; font-family: 'Arial'; color: rgb(255, 255, 255);line-height: 1.364;text-align: center;"><strong>Follow us on Linkedin</strong></td>
					</tr>
					<tr style="">
						<td align="center" pardot-region=""><a href="https://www.linkedin.com/company/frieslandcampinaingredients/"><img alt="" border="0" height="100" src="https://info.frieslandcampinaingredients.com/l/551312/2019-07-12/9g9ncj/551312/294349/LinkedIn_Logo.png" style="width: 100px; height: 100px; border-width: 0px; border-style: solid;" width="100"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="4" style="background-color: #269bd9;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding: 80px; padding-top:30px; padding-bottom: 45px; font-size: 11px; font-family: 'Arial'; color: rgb(255, 255, 255);line-height: 1.364;text-align: center; text-align: justify;">The content of this email is confidential and intended for the recipient specified in message only. You’re receiving this newsletter because you provided your email address to FrieslandCampina Ingredients or one of our distributors in the past. If you no longer wish to receive our newsletter, please <a color="#ffffff" href="%%unsubscribe%%" style="color:#ffffff; text-decoration: underline;">unsubscribe here</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>