<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-2-Trend Report</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            text-decoration: none;
            color: #ffffff;
        }

        #register-btn {
            width: 220px;
            height: 40px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EE7100;
            float: right;
        }

        #banner {
            background-image: url('./assets/banner@2x.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-left-radius: 50px;
            height: 254px;
            margin-left: 26px;
        }

        #banner-text-bg {
            background-color: #C2C2C2;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border-bottom-left-radius: 50px;
            opacity: 0.6;
            height: 70px;
            padding: 20px 0 0 40px;
            position: relative;
            top: 164px;
        }

        #banner-text {
            position: absolute;
            top: 286px;
            font-size: 24px;
            padding: 12px 0 0 40px;
            font-weight: bold;
            z-index: 1;
            color: #ffffff;
            line-height: 32px;
        }

        .body-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #6d6d6d;
            margin-left: 36px;
        }

        .body-text-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-left: 36px;
        }

        #reg-cta {
            width: 320px;
            height: 60px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EE7100;
            font-size: 18px;
        }

        .speaker-name {
            font-size: 18px;
            font-weight: bold;
            color: #6a6a6a;
        }

        .grid-img img {
            border: 1px solid #ECE68A;
            -webkit-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            -moz-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
        }

        #collage-cover {
            background-image: url('/assets/collage@2x.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 798px;
        }

        #date-time {
            width: 370px;
            margin: 0 auto;
        }

        #banner-sticker {
            background-image: url(./assets/banner-sticker@2x.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 220px;
            width: 209px;
            position: absolute;
            top: 82px;
            right: 457px;
        }

        #box-img {
            background-image: url(./assets/Group\ 18@2x.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 230px;
            width: 450px;
            margin: 0 auto;
        }

        #box-img-txt {
            width: 370px;
            margin: 0 auto;
            padding-top: 25px;
            color: #ffffff;
        }
        #conscious-img {
            background-image: url(./assets/Conscious-indulgene-img@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 302px;
    width: 203px;
    margin-left: 36px;
    border: 2px solid #EE7100;
    border-bottom-left-radius: 50px;
        }
        li {
            list-style: none;
        }
        .icon-float {
            display: inline-block;
            float: left;
        }
        #plant-bg {
            background-image: url('./assets/Plant-based@2x.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 440px;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable"
            style="margin: 0;padding: 0;background-color: #fefefe;height: 100%;width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader"
                            style="background-color: #fefefe;" width="520">
                            <tbody>
                                <tr>
                                    <td class="preheaderContent" style="border-collapse: collapse;" valign="top">
                                        <!-- Header -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;" valign="top">
                                                        <div id="logo">
                                                            <img width="130px" src="./assets/logo.jpg"
                                                                alt="FrieslandCampina Logo">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="">
                                                            <div id="register-btn">
                                                                Register for the webinar
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Banner Image -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div id="banner">
                                                            <div id="banner-text">
                                                                Tap into 2021 trends – join our <br/> ‘<span style="color: #EE7100;">Trends</span> <span style="color: #9CC414;">in Tasty</span> <span style="color: #EE7100;">Treats</span>’- webinar
                                                            </div>
                                                            <div id="banner-text-bg">

                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Intro Content -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p class="body-text-heading">Dear X</p>
                                                        <p class="body-text">If you want learn about the latest trends
                                                            in food and beverages - the result of FrieslandCampina
                                                            Ingredients Food & Beverages’ unique research – register now
                                                            for the webinar launch of our exclusive 2020-2021 Trend
                                                            Report. </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Date-Time -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div id="box-img">
                                                            <div id="box-img-txt">
                                                                <h2>Date:
                                                                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thursday,
                                                                        19<sup>th</sup> November</span></h2>

                                                                <h2>Time:
                                                                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9:00
                                                                        CET/16:00 ICT</span></h2>

                                                                <h2>Duration: <span>&nbsp;&nbsp;45 minutes</span></h2>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- CTAs -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                            <center>
                                                                <div id="reg-cta"><a href=""><span
                                                                            style="font-size:16px;"><strong>Register for
                                                                                the webinar</strong></span><br>
                                                                        <span style="font-size:12px;">Or watch the
                                                                            recording </span></a></div>
                                                            </center>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Plant Section -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h2 class="body-text-heading">Green and kind to the plant</h2>
                                                        <div id="plant-bg">
                                                            <p class="body-text">The global COVID-19 pandemic is
                                                                changing how consumers view the world, and their place
                                                                in it. That’s reflected in the latest trends in food and
                                                                beverages that reveal the importance of:</p>
                                                            <ul>
                                                                <li style="margin-bottom: 10px;">
                                                                    <img class="icon-float" src="./assets/list-icon.png" alt="">
                                                                    <span class="body-text" style="margin-left: 10px">Locally sourced, fewer food miles and
                                                                        seasonal</span>
                                                                </li>
                                                                <li>
                                                                    <img class="icon-float" src="./assets/list-icon.png" alt="">
                                                                    <span class="body-text" style="margin-left: 10px">Reducing waste</span>
                                                                </li>
                                                            </ul>
                                                            <p class="body-text" style="width: 372px;">But our unique research also shows your
                                                                consumers won’t
                                                                compromise on <b><i>quality,</i></b>
                                                                <b><i>experience</i></b> and <b><i>indulgence</i></b>.
                                                                Values we all share!</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h2 class="body-text-heading">Conscious indulgence</h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Conscious Indulgence -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div id="conscious-img"></div>
                                                    </td>
                                                    <td>
                                                        <p class="body-text" style="margin-left: 20px; line-height: 22px;">
                                                            Our insights reveals that high on the agenda are treats with
                                                            a wellness boost, whether that’s plant-based, low or no
                                                            sugar, or added enrichment. We have the recipes for all
                                                            these demands and more. Creating feel-good moments to
                                                            cherish is hugely important to your consumers right now. But
                                                            it’s not just about pure indulgence. They want ‘ healthier
                                                            indulgence’ . Join our webinar to learn how to cater to your
                                                            consumers’ latest tastes.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Trend Report -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h2 class="body-text-heading">Your copy of the 2021 Trend Report</h2>
                                                        <p class="body-text">
                                                            Following the webinar, you’ll be eligible for your personal
                                                            copy of the full ‘Trends in Tasty Treats’ report.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Speakers Heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h2 class="body-text-heading">Speakers...</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="spaekers-img"></div>
                                                    </td>
                                                    <td>
                                                        <div class="speaker-name">Tracy Frotu</div>
                                                        <p class="body-text" style="margin-left: 0;">
                                                            FrieslandCampina Ingredients Food & Beverages’ foodservice
                                                            guru. Tracy holds a BS Restaurant and Hotel Administration
                                                            from the University of the Philippines and a Masters in
                                                            Business Administration from Ateneo Graduate School of
                                                            Business
                                                            and has over 20 years of experience.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="spaekers-img"></div>
                                                    </td>
                                                    <td>
                                                        <div class="speaker-name">Suzanne van den Eshof</div>
                                                        <p class="body-text" style="margin-left: 0;">
                                                            Devoted foodie and trend-watcher at FrieslandCampina
                                                            Ingredients Food & Beverages. Suzanne has a Masters degree
                                                            in Industrial Design Engineering and has worked in B2B, B2C
                                                            and Durables Marketing for 14 years.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="spaekers-img"></div>
                                                    </td>
                                                    <td>
                                                        <div class="speaker-name">Irene Belt</div>
                                                        <p class="body-text" style="margin-left: 0;">
                                                            Friesland Campina Ingredients Food & Beverages’ Business
                                                            Intelligence expert, and collector, curator and communicator
                                                            of all things trend-related. Irene is responsible for our
                                                            annual trend reports, and passionate about the insights they
                                                            contain.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Speakers Heading -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p class="body-text">We look forward to seeing you at our
                                                            webinar, packed full of trends and product concepts. Don’t
                                                            miss out on this chance
                                                            to gear up for 2021.</p>
                                                        <p class="body-text">Your Frieslandcampina Ingredients Food &
                                                            Beverages team</p>
                                                        <p class="body-text">PS. Feel free to forward to forward this
                                                            email to your colleagues and network.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>