<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-3-Trend Report</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            text-decoration: none;
            color: #ffffff;
        }

        #register-btn {
            width: 220px;
            height: 40px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EE7100;
            float: right;
        }

        #banner {
            background-image: url('./assets/banner@2x.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-left-radius: 50px;
            height: 254px;
            margin-left: 26px;
        }

        #banner-text-bg {
            background-color: #C2C2C2;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border-bottom-left-radius: 50px;
            opacity: 0.6;
            height: 70px;
            padding: 20px 0 0 40px;
            position: relative;
            top: 164px;
        }

        #banner-text {
            font-size: 24px;
            padding: 12px 0 0 30px;
            font-weight: bold;
            z-index: 1;
            color: #6a6a6a;;
            line-height: 32px;
        }

        .body-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #6d6d6d;
            margin-left: 44px;
        }

        .body-text-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-left: 44px;
        }

        #reg-cta {
            width: 320px;
            height: 60px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EE7100;
            font-size: 18px;
        }

        .speaker-name {
            font-size: 18px;
            font-weight: bold;
            color: #6a6a6a;
        }

        .grid-img img {
            border: 1px solid #ECE68A;
            -webkit-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            -moz-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
        }

        #collage-cover {
            background-image: url('/assets/collage@2x.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 798px;
        }

        #date-time {
            width: 370px;
            margin: 0 auto;
        }

        #box-img {
            background-image: url(./assets/Group\ 18@2x.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 230px;
            width: 450px;
            margin: 0 auto;
        }

        #box-img-txt {
            width: 370px;
            margin: 0 auto;
            padding-top: 25px;
            color: #ffffff;
        }

        #conscious-img {
            background-image: url(./assets/Conscious-indulgene-img@2x.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 302px;
            width: 203px;
            margin-left: 36px;
        }

        li {
            list-style: none;
        }

        .icon-float {
            display: inline-block;
            float: left;
        }

        #join-webinar {
            width: 250px;
            height: 40px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EE7100;
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable"
            style="margin: 0;padding: 0;background-color: #fefefe;height: 100%;width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader"
                            style="background-color: #fefefe;" width="520">
                            <tbody>
                                <tr>
                                    <td class="preheaderContent" style="border-collapse: collapse;" valign="top">
                                        <!-- Header -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;" valign="top">
                                                        <div id="logo">
                                                            <img width="130px" src="./assets/logo.jpg"
                                                                alt="FrieslandCampina Logo">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="">
                                                            <div id="register-btn">
                                                                Register for the webinar
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Banner Image -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div id="banner-text">Tick tock – look at the clock!</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Intro Content -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p class="body-text-heading">Dear X</p>
                                                        <p class="body-text">It’s just 60 minutes to the ‘Trends in
                                                            Tasty Treats’-webinar.</p>
                                                        <a href="">
                                                            <div id="join-webinar">Here’s the link to join the webinar
                                                            </div>
                                                        </a>
                                                        <p class="body-text">‘See’ you in an hour!</p>
                                                        <div id="banner">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Plant Section -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div id="plant-bg">
                                                            <p class="body-text">We look forward to talking trends you.
                                                            </p>
                                                            <p class="body-text">Your Frieslandcampina Ingredients Food
                                                                & Beverages team</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Speakers Heading -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p class="body-text">PS. Feel free to forward to forward this
                                                            email to your colleagues and network.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>

</body>

</html>