<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background-color: #F68D72;
	/* border-radius: 5px; */
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	/* border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7; */
	padding: 20px 40px;
    color: #ffffff;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
        #signup-btn {
            width: 100%;
            height: 60px;
            border: 1px solid #ffffff;
            border-radius: 50px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
                #icon-set {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 50px;
            position: relative;
            left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #F68D72;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Secure Your Place Now</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <input type="text" placeholder="First Name" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
                        <div class="form-control">
                            
                            <input type="password" placeholder="Last Name" id="password" />
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error message</small>
                        </div>
                                    <div class="form-control">
                                        <input type="password" placeholder="Company" id="password2" />
                                        <i class="fas fa-check-circle"></i>
                                        <i class="fas fa-exclamation-circle"></i>
                                        <small>Error message</small>
                                    </div>
            <div class="form-control">
                                <input type="email" placeholder="Email" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>


            <button id="signup-btn">Sign me up for webinar <span id="icon-set">I</span></button>
                                    <div class="form-group pt-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2">
                                            <label class="form-check-label" for="invalidCheck2" id="privacy">
                                                By subscribing to the newsletter, you are agreeing with Friesland
                                                Campina Ingredients <a href="">privacy policy</a>
                                            </label>
                                        </div>
                                    </div>
        </form>
    </div>
    
    <!-- Form Validation -->
    <script>
        const form = document.getElementById('form');
            const username = document.getElementById('username');
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            const password2 = document.getElementById('password2');

            form.addEventListener('submit', e => {
                e.preventDefault();

                checkInputs();
            });

            function checkInputs() {
                // trim to remove the whitespaces
                const usernameValue = username.value.trim();
                const emailValue = email.value.trim();
                const passwordValue = password.value.trim();
                const password2Value = password2.value.trim();

                if (usernameValue === '') {
                    setErrorFor(username, 'Firstname cannot be blank');
                } else {
                    setSuccessFor(username);
                }

                if (emailValue === '') {
                    setErrorFor(email, 'Email cannot be blank');
                } else if (!isEmail(emailValue)) {
                    setErrorFor(email, 'Not a valid email');
                } else if (!ValidateEmail(emailValue)) {
                    setErrorFor(email, 'Not a valid email');
                } else if (!competitorBlock(emailValue)) {
                    setErrorFor(email, 'Not a valid email');
                } else {
                    setSuccessFor(email);
                }

                if (passwordValue === '') {
                    setErrorFor(password, 'Lastname cannot be blank');
                } else {
                    setSuccessFor(password);
                }

                if (password2Value === '') {
                    setErrorFor(password2, 'Company cannot be blank');
                }  else {
                    setSuccessFor(password2);
                }
            }

            function setErrorFor(input, message) {
                const formControl = input.parentElement;
                const small = formControl.querySelector('small');
                formControl.className = 'form-control error';
                small.innerText = message;
            }

            function setSuccessFor(input) {
                const formControl = input.parentElement;
                formControl.className = 'form-control success';
            }

            function isEmail(email) {
                return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
            }
            function ValidateEmail(email) {
                    if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(form.email.value)) {
                        return (true)
                    }
                    alert("You have entered an invalid email address!")
                    return (false)
            }
                    //Function Competitor Block
                        function competitorBlock(email) {
                            var email = "%%email%%"; //set the field name to a local javascript variable
                            if (email.indexOf("*@dpsupply.com") != -1) { //if the string has the competitor name
                                window.location = "http://loc1"; //redirect to a location
                            } else if (email.indexOf("*@meggle.de") != -1) {
                                window.location = "http://loc2";
                            } else if (email.indexOf("*@meggle-ame.com") != -1) {
                                window.location = "http://loc2";
                            } else if (email.indexOf("*@kerry.com") != -1) {
                                window.location = "http://loc2";
                            } else if (email.indexOf("*@kerry.ie") != -1) {
                                window.location = "http://loc2";
                            } else if (email.indexOf("*@jdecoffee.com") != -1) {
                                window.location = "http://loc2";
                            } else if (email.indexOf("*@arlafoods.de") != -1) {
                                window.location = "http://loc2";
                            } else if (email.indexOf("*@nestle.com") != -1) {
                                window.location = "http://loc2";
                            } else if (email.indexOf("*@(***).nestle.com") != -1) {
                                window.location = "http://loc2";
                            } else { //go to the real location
                                window.location = "http://nonCompetitorLocation";
                            }
                        }

    </script>
</body>
</html>