<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #close-btn {
            background-color: #000000;
            width: 120px;
            height: 30px;
            border-radius: 50px;
            position: relative;
            top: -15px;
            right: 40px;
        }

        input[type="text"] {
            height: 60px;
            border-radius: 8px;
        }

        input[type="email"] {
            height: 60px;
            border-radius: 8px;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-content {
            background-color: #F68D72;
        }

        h2 {
            color: #ffffff;
        }

        #signup-btn {
            width: 100%;
            height: 60px;
            border: 1px solid #ffffff;
            border-radius: 50px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        #icon-set {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 50px;
            position: relative;
            left: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #F68D72;
        }
        #privacy {
            font-size: 14px;
            color: #ffffff;
            display: block;
        }
        a:hover {
            text-decoration: none;
            color: #ffffff;
        }
        a {
            text-decoration: underline;
            color: #ffffff;
        }
    </style>
    <!-- <script>
          var email = "%%email%%"; //set the field name to a local javascript variable
            if (email.indexOf("*@dpsupply.com") != -1) { //if the string has the competitor name
                window.location = "http://loc1"; //redirect to a location
            } else if (email.indexOf("*@meggle.de") != -1) {
                window.location = "http://loc2";
            } else if (email.indexOf("*@meggle-ame.com") != -1) {
                window.location = "http://loc2";
            } else if (email.indexOf("*@kerry.com") != -1) {
                window.location = "http://loc2";
            } else if (email.indexOf("*@kerry.ie") != -1) {
                window.location = "http://loc2";
            } else if (email.indexOf("*@jdecoffee.com") != -1) {
                window.location = "http://loc2";
            } else if (email.indexOf("*@arlafoods.de") != -1) {
                window.location = "http://loc2";
            } else if (email.indexOf("*@nestle.com") != -1) {
                window.location = "http://loc2";
            } else if (email.indexOf("*@(***).nestle.com") != -1) {
                window.location = "http://loc2";
            }else { //go to the real location
                window.location = "http://nonCompetitorLocation";
            }
    </script> -->
</head>

<body>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Open modal
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content pt-5 pl-3">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h2 class="modal-title">Secure Your Place Now</h2>
                    <!-- <button id="close-btn" type="button" class="close" data-dismiss="modal">&times;</button> -->
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group shadow-sm">
                        <input type="text" class="shadow-sm border-0 form-control" id="usr"
                            placeholder="First + last name">
                    </div>
                    <div class="form-group shadow-sm">
                        <input type="text" class="shadow-sm border-0 form-control" id="company" placeholder="Company">
                    </div>
                    <div class="form-group shadow-sm">
                        <input type="text" class="shadow-sm border-0 form-control" id="job" placeholder="Job title">
                    </div>
                    <div class="form-group shadow-sm">
                        <input type="email" class="shadow-sm border-0 form-control" id="email" placeholder="Email">
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" id="signup-btn" class="btn btn-danger" data-dismiss="modal">Sign me up for
                        webinar <span id="icon-set">I</span></button>
                        <p id="privacy" class="pt-4">By subscribing to the newsletter, you are agreeing with Friesland Campina Ingredients <a href="">privacy policy</a></p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>