<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-1-Trend Report</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #register-btn {
            width: 220px;
            height: 40px;
            border-radius: 50px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FC9980;
            float: right;
            margin-top: 40px;
        }

        #banner {
            background-image: url('./assets/banner@2x.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-left-radius: 50px;
            height: 300px;
        }

        #banner-text-bg {
            background-color: #EE7100;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border-bottom-left-radius: 50px;
            opacity: 0.6;
            height: 50px;
            padding: 20px 0 0 40px;
            position: relative;
            top: 230px;
        }

        #banner-text {
            position: absolute;
            top: 360px;
            font-size: 24px;
            padding: 12px 0 0 40px;
            font-weight: bold;
            z-index: 1;
            color: #ffffff;
        }

        .body-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #6d6d6d;
            margin-left: 36px;
        }

        .body-text-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #707070;
            margin: 20px 0 0 36px;
        }

        #reg-cta {
            width: 320px;
            height: 55px;
            border-radius: 50px;
            color: #ffffff;
            padding-top: 13px;
            background-color: #FC9980;
            font-size: 18px;

        }

        .speaker-name {
            font-size: 18px;
            font-weight: bold;
            color: #6a6a6a;
        }

        .grid-img img {
            border: 1px solid #ECE68A;
            -webkit-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            -moz-box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
            box-shadow: 2px 4px 6px 0px rgba(92, 91, 86, 1);
        }

        #collage-cover {
            background-image: url('/assets/banner.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            margin-left: 36px;
        }

        #date-time {
            width: 370px;
            margin: 0 auto;
        }

        #banner-sticker {
            background-image: url(./assets/banner-sticker@2x.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 220px;
            width: 209px;
            position: absolute;
            top: 82px;
            right: 326px;
        }
        #collage-heading {
        background-color: #FC9980;
        width: 150px;
        padding: 24px;
        color: #ffffff;
        font-family: Arial Narrow;
        font-weight: bold;
        position: relative;
        top: 336px;
        left: 7px;
        font-size: 16px;
        border-bottom-left-radius: 40px;
        }
        #callout-bg {
            background-image: url('./assets/callout.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 210px;
        }
         li {
             list-style: none;
             padding-bottom: 7px;
             color: #707070;
         }
         li img {
             float: left;
             display: inline-block;
             padding-right: 7px;
         }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable"
            style="margin: 0;padding: 0;background-color: #fefefe;height: 100%;width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader"
                            style="background-color: #fefefe;" width="520">
                            <tbody>
                                <tr>
                                    <td class="preheaderContent" style="border-collapse: collapse;" valign="top">
                                        <!-- Header -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;" valign="top">
                                                        <div id="logo">
                                                            <img width="130px" src="./assets/logo.png"
                                                                alt="FrieslandCampina Logo">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="">
                                                            <div id="register-btn">
                                                                Download Trend Report
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Intro Content -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p class="body-text-heading">Dear X</p>
                                                        <p class="body-text">Following our successful webinar on Thursday 19 November, here is the link to download your personal copy of the
                                                        FrieslandCampina Ingredients ‘Trends in Tasty Treats’ report. You can also access a recording of the whole webinar via
                                                        this link. We trust you’ll find it interesting, informative and inspirational.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- CTAs -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                            <center>
                                                                <a href="">
                                                                    <div id="reg-cta">Download Trend Report <br/> <span style="font-size: 12px;">or watch recorded webinar</span></div>
                                                                </a>
                                                            </center>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Collage -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div id="collage-cover">
                                                            <div id="collage-heading">
                                                                Start the 2021 journey
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Grid Heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p class="body-text">This is just the start of a journey through the tastes, textures, sensations and experiences that will shape 2021. It
                                                        considers the impacts of COVID-19. And it contains delicious ready-to-go recipes to respond to each of the trends our
                                                        extensive research has identified.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Callout -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div id="callout-bg">

                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- List with heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h3 style="color: #707070; margin-left: 36px;">Access to turnkey recipes</h3>
                                                        <p class="body-text">We’ve lots in store for you when you download the Trend Report. Unlock a treasure trove of opportunities:</p>
                                                        <ul>
                                                            <li><img width="15px" src="./assets/tick.png" alt="tick"> <span>Delicious new recipes you haven’t see before</span></li>
                                                            <li><img width="15px" src="./assets/tick.png" alt="tick"> <span>Ideas tailored to your market segment and region</span></li>
                                                            <li><img width="15px" src="./assets/tick.png" alt="tick"> <span>Turnkey formulations your consumers will love</span></li>
                                                            <li><img width="15px" src="./assets/tick.png" alt="tick"> <span>Access to more market data to support your NPD decision</span></li>
                                                            <li><img width="15px" src="./assets/tick.png" alt="tick"> <span>Accelerated time to market</span></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>